# RabbitMQ.Projects

./: RabbitMQ.Projects.sln
Exchanges/Direct/Consumer/: Program.cs
Exchanges/Direct/Publisher/: Program.cs
Exchanges/Fanout/Consumer/: Program.cs
Exchanges/Fanout/Publisher/: Program.cs
Exchanges/Header/Consumer/: Consumer.csproj  Program.cs
Exchanges/Header/Publisher/: Program.cs  Publisher.csproj
Exchanges/Topic/Consumer/: Program.cs
Exchanges/Topic/Publisher/: Program.cs
MassTransit/Consumer/: Consumer.csproj  Program.cs
MassTransit/Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit/Producer/: Producer.csproj  Program.cs
MassTransit/RequestResponse/Consumer/: Consumer.csproj  Program.cs
MassTransit/RequestResponse/Producer/: Producer.csproj  Program.cs
MassTransit/Shared/Messages/: IMessage.cs  Message.cs
MassTransit/Shared/RequestReponseMessages/: RequestMessage.cs  ResponseMessage.cs
MassTransit/WorkerService/Consumer/: Consumer.csproj  Program.cs
MassTransit/WorkerService/Producer/: Producer.csproj  Program.cs
MassTransit/WorkerService/Producer/Services/: PublishMessageService.cs
MessagePatterns/P2P/Consumer/: Program.cs
MessagePatterns/P2P/Publisher/: Program.cs
MessagePatterns/PubSub/Consumer/: Program.cs
MessagePatterns/RequestResponse/Consumer/: Program.cs
MessagePatterns/RequestResponse/Publisher/: Program.cs
SimpleConsumerProducer/Consumer/: Consumer.csproj  Program.cs
SimpleConsumerProducer/Publisher/: Program.cs
SomeTopics/Consumer/: Program.cs
SomeTopics/Publisher/: Program.cs
(+4 files in other folders)
